<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtMediaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Media ID" />

    <EditText
        android:id="@+id/edtAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Action" />

    <EditText
        android:id="@+id/edtByUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="By User ID" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add UFCA" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update UFCA" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete UFCA" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read UFCA" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result..."
        android:paddingTop="16dp" />

</LinearLayout>
