<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="?android:attr/selectableItemBackground" >

    <!-- Avatar Image -->
    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_accept"
        android:layout_gravity="center_vertical"/>

    <!-- Friend Name -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Friend Name"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"/>

    <!-- Accept Button -->
    <ImageButton
        android:id="@+id/btnAccept"
        android:layout_width="@dimen/_54dp"
        android:layout_height="@dimen/_54dp"
        android:text="Accept"
        android:background="@drawable/ic_accept"/>

    <!-- Reject Button -->
    <ImageButton
        android:id="@+id/btnReject"
        android:layout_width="@dimen/_54dp"
        android:layout_height="@dimen/_54dp"
        android:text="Reject"
        android:layout_marginStart="8dp"

        android:background="@drawable/ic_reject"/>
</LinearLayout>
